<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq3-UD-J3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-jL-6f7">
                                <rect key="frame" x="95" y="148" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-ph-j0b">
                                <rect key="frame" x="95" y="407" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-oz-sWd">
                                <rect key="frame" x="95" y="278" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqc-jL-6f7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7yn-t5-arw"/>
                            <constraint firstItem="PgP-ph-j0b" firstAttribute="centerX" secondItem="k6x-oz-sWd" secondAttribute="centerX" id="Kwh-d6-7b6"/>
                            <constraint firstItem="PgP-ph-j0b" firstAttribute="top" secondItem="k6x-oz-sWd" secondAttribute="bottom" constant="15" id="YsB-iH-4Gb"/>
                            <constraint firstItem="k6x-oz-sWd" firstAttribute="top" secondItem="eqc-jL-6f7" secondAttribute="bottom" constant="16" id="aos-vT-sVz"/>
                            <constraint firstItem="k6x-oz-sWd" firstAttribute="centerX" secondItem="eqc-jL-6f7" secondAttribute="centerX" id="gRq-Po-ARy"/>
                            <constraint firstItem="eqc-jL-6f7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="rAf-aN-UbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yU-Gq-AXr"/>
                    <connections>
                        <outlet property="button1" destination="eqc-jL-6f7" id="bb7-GF-0dx"/>
                        <outlet property="button2" destination="k6x-oz-sWd" id="kVe-ac-Alt"/>
                        <outlet property="button3" destination="PgP-ph-j0b" id="hsd-M8-qDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P52-BZ-C4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq3-UD-J3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2o-Zf-stC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJP-kT-1TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Id-j0-PJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
